X1X2_pin;TSG4_device
X2/B24;WL_1_1
X2/B26;WL_1_2
X2/B28;WL_1_3
X2/D24;WL_1_4
X2/D26;WL_1_5
X2/D28;WL_1_6
X2/F2;PSL1
X2/F4;PSL2
X2/F6;PSL3
X2/F8;PSL4
X2/Z2;CF1
X2/Z6;CF2
X2/Z10;KL3
X2/Z12;KL4
X2/F26;BL1
X2/F30;BL2
X2/Z30;BL3
X2/Z14;BL4
X2/Z16;BL5
X2/Z18;BL6
X2/Z20;BL7
X2/Z22;BL8
X2/Z24;BL9
X2/Z26;BL10
X2/Z28;BL11
X2/F24;BL12
X2/F28;BL13
X2/F32;BL14
X2/B32;BL15
X1/F2;SQ1
X1/F4;SQ2
X1/F6;SQ3
X1/F8;SQ4
X1/F10;SQ5
X1/F12;SQ6
X1/F14;SQ7
X1/F16;SQ8
X1/F18;SQ9
X1/F20;SQ10
X1/F22;SQ11
X1/F24;SQ12
X1/F26;SQ13
X1/F28;SQ14
X1/F30;SQ15
X1/F32;SQ16
X1/B2;SQ17
X1/B4;SQ18
X1/B6;SQ19
X1/B8;SQ20
X1/B10;SQ21
X1/B12;SQ22
X1/B14;SQ23
X1/B16;SQ24
X1/B18;SQ25
X1/B20;SQ26
X1/B22;SQ27
X1/B24;SQ28
X2/D30;WL_2_1
X2/B30;WL_2_2
X2/B2;PAS_19_1
X2/B4;PAS_20_1
X2/B6;PAS_21_1
X2/B8;PAS_22_1
X2/B10;PAS_23_1
X2/B12;PAS_24_1
X2/B14;PAS_25_1
X2/B16;PAS_26_1
X2/F20;PAS_27_1
X2/B18;PAS_28_1
X2/B20;PAS_29_1
X2/B22;PAS_30_1
X1/B26;SQ29
X1/B28;SQ30
X1/B30;SQ31
X1/B32;SQ32
