; AE-OS/EHW3
; example SMI710 A-sample configuration file 
; compatible with QuaTeDLL version 6A or higher


[SMI7xx]			; Do not edit this line!
version = 2			; Do not edit this line!

; define sensor SMI700 or SMI710
;------------------------------- 
CHIPADDR = 1			; 1: SMI700 (Yaw)
						; 0: SMI700 (Yaw redundant) 
						; 3: SMI710 (Roll)
						; 2: SMI710 (Pitch)

;------------------------------- 
DEV_ID = 0x0700			; 16bit [hex]

;------------------------------- 
REV_ID = 0x11			; 8bit [hex]

;------------------------------- 
; channel assignment 
;
; sensor signal | QuaTe channel | SMI700        | SMI710 
; ------------------------------|-----------------
;   RATE_LF     |	CH0         |   (wz ESP)    |   wx ROSE     
;   ACC1_LF     |	CH1         |   ay low      |   (ay low)    
;   ACC2_LF     |	CH2         |   ax low      |   az low    
;   TEMP1       |	CH3         |   -           |   -     
;   RATE_HF     |	CH4         |   -           |   -     
;   ACC1_HF     |	CH5         |   ay high     |   -    
;   ACC2_HF     |	CH6         |   ax high     |   -    
;   TEMP2       |	CH7         |   -           |   -     

SID_RATE_LF = 0x16			; 5bit [hex] wz ESP SMI700
SID_ACC1_LF = 0x14			; 5bit [hex] 
SID_ACC2_LF = 0x17			; 5bit [hex] ax low SMI700
SID_RATE_HF = 0x1F			; 5bit [hex]
SID_ACC1_HF = 0x15			; 5bit [hex]
SID_ACC2_HF = 0x18			; 5bit [hex] ax high SMI700

; customer specific parameters				
;-------------------------------  serial number
SERIAL_NUMBER = 0xBA9876543210	; 48bit [hex]

;------------------------------- serial customer
SERIAL_CUSTOM = 0x4321			; 16bit [hex]

; register map parameters
;------------------------------- error_flag_bank 0..9
ERROR_BANK_0 = 0x0000			; 16bit [hex]
ERROR_BANK_1 = 0x0000			; 16bit [hex]
ERROR_BANK_2 = 0x0000			; 16bit [hex]
ERROR_BANK_3 = 0x0000			; 16bit [hex]
ERROR_BANK_4 = 0x0000			; 16bit [hex]
ERROR_BANK_5 = 0x0000			; 16bit [hex]
ERROR_BANK_6 = 0x0000			; 16bit [hex]
ERROR_BANK_7 = 0x0000			; 16bit [hex]
ERROR_BANK_8 = 0x0000			; 16bit [hex]
ERROR_BANK_9 = 0x0000			; 16bit [hex]

;------------------------------- error_counter 0..7
ERROR_COUNTER_0 = 0				; valid range 0..1023
ERROR_COUNTER_1 = 0				; valid range 0..1023
ERROR_COUNTER_2 = 0				; valid range 0..1023
ERROR_COUNTER_3 = 0				; valid range 0..1023
ERROR_COUNTER_4 = 0				; valid range 0..1023
ERROR_COUNTER_5 = 0				; valid range 0..1023
ERROR_COUNTER_6 = 0				; valid range 0..1023
ERROR_COUNTER_7 = 0				; valid range 0..1023

; test specific parameters	
;-------------------------------
SKIP_INIT = 1					; 0: normal initialization
								; 1: skip the initialization phase after reset is released

;-------------------------------
POL_PHASE = 2 					; Polarity and phase of CC32in SPI
								; 0: phase = 0, pol = 0
								; 1: phase = 0, pol = 1
								; 2: phase = 1, pol = 0
								; 3: phase = 1, pol = 1

;-------------------------------
AUTOCALIB = 0					; 0: CC32in SPI phase and polarity is set by POL_PHASE
								; 1: CC32in SPI phase and polarity is set by calibration frame

;------------------------------- 
RT_MODE= 0						; 1: enable realtime interface

;------------------------------- 
;OSC = 0			; 0: resets the clock settings to 1024 (25 MHz)
;					; valid range 0..2047

;------------------------------- 
OFFSETVALUE_ACC1_LF = 0		; use offset value from VDA parameter file 
OFFSETVALUE_ACC1_HF = 0		; use offset value from VDA parameter file 

;------------------------------- 
OFFSETVALUE_ACC2_LF = 0		; use offset value from VDA parameter file 
OFFSETVALUE_ACC2_HF = 0		; use offset value from VDA parameter file 

;------------------------------- 
INITIALVALUE_TEMP1 = 0		; initial temperature value 
INITIALVALUE_TEMP2 = 0		; initial temperature value 

;------------------------------- 
NOISE_RATE_LF = 0		; 
NOISE_ACC1_LF = 0		; adds 2^n LSB noise  
NOISE_ACC2_LF = 0		; 

NOISE_RATE_HF = 0		; 
NOISE_ACC1_HF = 0		; adds 2^n LSB noise  
NOISE_ACC2_HF = 0		; 

;------------------------------- 
; end configuration file
;------------------------------- 