->qt_LoadHWConfiguration(0,3);
->qt_SetABPlusConfiguration(0,7,".\\ABplus\\SMB225_LowGxy.cfg");
->qt_SetChipSelect(0,7,6,1);
->qt_SetABPlusConfiguration(0,6,".\\ABplus\\SMB225_LowGz.cfg");
->qt_SetChipSelect(0,6,6,1);
->qt_SetABPlusConfiguration(0,3,".\\ABplus\\SMG074_YawRS.cfg");
->qt_SetChipSelect(0,3,6,1);  
->qt_SetABPlusConfiguration(0,4,".\\ABplus\\SMG074_PitchRS.cfg");
->qt_SetChipSelect(0,4,6,1);
->qt_SetABPlusConfiguration(0,5,".\\ABplus\\SMG075_RollRS.cfg");
->qt_SetChipSelect(0,5,6,1);
