#only low level quate functions should be used as in Engine\modules\DLLs\QUATE\QUATE.pm
#Function call should begin with ->
________________________________________________________________________________________

->qt_DumpStatus();														#read Quate status

######Load Quate configuration : no need to repeat this step until quate is powered off######
->qt_LoadHWConfigurationFromFile(0, '.\ABplus\QUATE_BIT\rev2_step12_v1.bit');     #Load Quate cfg

######Set sensor configuration and sensor chip select : no need to repeat this step until quate is powered off######
####################################SMG074_yaw
->qt_SetABPlusConfiguration(0, 4, '.\ABplus\SENSOR_CFG\SMG074_Yaw_10.cfg' );		#Load ABPlus cfg for a sensor
->qt_SetChipSelect(0, 4, 0, 1);											#Set chip select
####################################SMG076_pitch
->qt_SetABPlusConfiguration(0, 5, '.\ABplus\SENSOR_CFG\SMG076_Pitch_01.cfg' );		#Load ABPlus cfg for a sensor
->qt_SetChipSelect(0, 5, 0, 1);											#Set chip select
####################################SMG076_roll
->qt_SetABPlusConfiguration(0, 6, '.\ABplus\SENSOR_CFG\SMG076_Roll_11.cfg' );		#Load ABPlus cfg for a sensor
->qt_SetChipSelect(0, 6, 0, 1);											#Set chip select
####################################SMG225_xy
->qt_SetABPlusConfiguration(0, 7, '.\ABplus\SENSOR_CFG\SMB225_LowGxy.cfg' );		#Load ABPlus cfg for a sensor
->qt_SetChipSelect(0, 7, 0, 1);											#Set chip select

######Start recording SPI data for analysis######	
->qt_SetSPIMonitorMode(0, 8, 1, 0, 0, 1); 								#Start recording SPI data

######send sensor signals raw values######	
####################################SMG074_yaw							# SJ # SMG74 Heave and Yaw rate
->qt_SetStaticData(0, 4, 0, 879, 0);										#Set ang data
####################################SMG076_pitch						# SJ # Pitch
->qt_SetStaticData(0, 5, 0, -8979, 0);										#Set ang data
####################################SMG076_roll							# SJ # Roll	
->qt_SetStaticData(0, 6, 0, 550, 0);										#Set ang data
####################################SMG225_xy							# SJ # Senro X and Y
->qt_SetStaticData(0, 7, 0, -3366, 0);										#Set acc x data
->qt_SetStaticData(0, 7, 2, 8744, 0);										#Set acc y data

######send sensor 2k signals######	2k values needs to be multiples by 16. i.e. if you want to send value 2, give data as 16.
####################################SMG074_yaw
#->qt_SetStaticData(0, 4, 1, 0, 0);										#Set ang 2k data
#->qt_SetStaticData(0, 4, 2, 0, 0);										#Set quad 2k data
####################################SMG076_pitch
#->qt_SetStaticData(0, 5, 1, 0, 0);										#Set ang 2k data
#->qt_SetStaticData(0, 5, 2, 0, 0);										#Set quad 2k data
####################################SMG076_roll
#->qt_SetStaticData(0, 6, 1, 0, 0);										#Set ang 2k data
#->qt_SetStaticData(0, 6, 2, 0, 0);										#Set quad 2k data
####################################SMG225_xy
#->qt_SetStaticData(0, 7, 1, 0, 0);										#Set acc 2k data on x channel
#->qt_SetStaticData(0, 7, 3, 0, 0);										#Set acc 2k data on y channel

######set GS flag for sensor######	
####################################SMG074_yaw
#->qt_SetStaticFSMode_ABplus(0, 4, 0, 1);								#enable FS mode to simulate sensor faults
#->qt_SetParameter(0, 4, 0, 'ERROR', [0x0003, 0x00]);					#set an intended error
#->wait 1000
->qt_SetParameter(0, 4, 0, 'ERROR', [0x0000, 0x00]);					#clear an intended error
####################################SMG076_pitch
#->qt_SetStaticFSMode_ABplus(0, 5, 0, 1);								#enable FS mode to simulate sensor faults
#->qt_SetParameter(0, 5, 0, 'ERROR', [0x0003, 0x00]);					#set an intended error
#->wait 1000
->qt_SetParameter(0, 5, 0, 'ERROR', [0x0000, 0x00]);					#clear an intended error
####################################SMG076_roll
#->qt_SetStaticFSMode_ABplus(0, 6, 0, 1);								#enable FS mode to simulate sensor faults
#->qt_SetParameter(0, 6, 0, 'ERROR', [0x0003, 0x00]);					#set an intended error
#->wait 1000
->qt_SetParameter(0, 6, 0, 'ERROR', [0x0000, 0x00]);					#clear an intended error
####################################SMG225_xy
#->qt_SetStaticFSMode_ABplus(0, 7, 0, 1);								#enable FS mode to simulate sensor faults
#->qt_SetParameter(0, 7, 0, 'ERROR', [0x0008]);							#set an intended error
#->wait 1000
->qt_SetParameter(0, 7, 0, 'ERROR', [0x0000]);							#clear an intended error

######Stop recording SPI data######
->wait 1000																#SPI data record time
->qt_SetSPIMonitorMode(0, 8, 0, 0, 0, 1);								#Stop recording SPI data
->qt_SaveSPIMonitorData(0, 8, "test.csv");								#Save recorded SPI data
