ok->qt_GetParameter( 0, 2, 1, "SENSORCONFIG" );
ok->qt_SetParameter( 0, 2, 1, "SENSORCONFIG", [2,0,0] );
ok->pause
ok->qt_SetParameter( 0, 2, 1, "SENSORCONFIG", [2,4,4] );

->qt_GetParameter( 0, 2, 0, "FSR_FLAGS" );
->qt_GetStaticFSMode_Internal( 0, 2, 0 );

->qt_SetParameter( 0, 2, 0, "FSR_FLAGS", [4] );
->qt_SetStaticFSMode_Internal( 0, 2, 0, 0, 0, 0, 1, 0);
->pause
->qt_SetParameter( 0, 2, 0, "FSR_FLAGS", [0] );
->qt_SetStaticFSMode_Internal( 0, 2, 0, 0, 0, 0, 0, 0);



ok->qt_GetStaticData( 0, 2, 0, 0 );
ok->qt_SetStaticData( 0, 2, 0, 24, 0);
ok->pause
ok->qt_SetStaticData( 0, 2, 0, 0, 0);
ok->qt_GetStaticData( 0, 2, 0, 0 );
