->qt_LoadHWConfigurationFromFile(0,'.\rev2_step3_v1.bit');
->qt_DumpStatus();
->qt_SetABPlusConfiguration(0,3,".\\ABplus\\SMG074_Yaw_10.cfg");
->qt_SetChipSelect(0,3,5,1);
->qt_SetABPlusConfiguration(0,4,".\\ABplus\\SMG076_Pitch_01.cfg");
->qt_SetChipSelect(0,4,5,1);
->qt_SetABPlusConfiguration(0,5,".\\ABplus\\SMG076_Roll_11.cfg");
->qt_SetChipSelect(0,5,5,1);

->qt_SetABPlusConfiguration(0,7,".\\ABplus\\SMB225_LowGxy.cfg");
->qt_SetChipSelect(0,7,5,1);
->qt_SetABPlusConfiguration(0,6,".\\ABplus\\SMB225_LowGz.cfg");
->qt_SetChipSelect(0,6,5,1);

#spi monitor device 8
