->qt_LoadHWConfigurationFromFile(0,'.\rev2_step4_v6.bit');
->qt_DumpStatus();
->qt_SetChipSelect(0,5,3,1);
->qt_GetStaticFSMode_Internal( 0, 5, 0 );
->qt_SetParameter( 0, 5, 0, "FSR_EXTREG", [0,0,0] );
->qt_SetStaticFSMode(0, 5, 0, "EXT_MASK", 0x00);
->wait 10000
->qt_GetStaticFSMode(0, 5, 0, "EXT_MASK");
->qt_SetStaticFSMode(0, 5, 0, "EXT_MASK", 0x02);
->qt_SetParameter( 0, 5, 0, "FSR_EXTREG", [0,4,1] );
->wait 10000
->qt_SetParameter( 0, 5, 0, "FSR_EXTREG", [0,0,0] );
->qt_SetStaticFSMode(0, 5, 0, "EXT_MASK", 0x00);


#->qt_SetStaticFSMode_Internal( 0, 5, 0, 0, 0, 0, 0, 2);
#->qt_GetStaticFSMode_Internal( 0, 5, 0 );
#->wait 10000
#->qt_GetStaticFSMode(0, 5, 0, "EXT_MASK");
#->qt_GetParameter( 0, 5, 0, "FSR_EXTREG" );
#->qt_SetStaticFSMode_Internal( 0, 5, 0, 0, 0, 0, 0, 0);
#->qt_GetStaticFSMode_Internal( 0, 5, 0 );
#->qt_SetChipSelect(0,1,4,1);
#->qt_SetChipSelect(0,0,3,1);
#->qt_SetChipSelect(0,4,6,1);
#->qt_SetSPIMonitorMode(0, 17, 1, 0, 0, [1] );
#->wait 1000
#->qt_ReadSPIMonitorLevel(0, 17 );
#->qt_ReadSPIMonitorPlusData(0, 17, 10);
#->qt_SetSPIMonitorMode(0, 17, 0, 0, 0, [1] );
#spi monitor device 8
