package LIFT_PDLayer;
($success, $diagHandle_href) = PDL_init_communication( $communicationParameters_href );
$success = PDL_exit_communication( $diagHandle_href );
($success, $responseBytes_aref) = PDL_send_request_wait_response( $diagHandle_href, $request_aref [, $options_href ] );

($success, $ecuDetails_href) = PDL_get_ECU_details();
$success = PDL_ECU_login();
($success, $ecuStatus_href) = PDL_ECU_status();
$success = PDL_SW_reset( $resetType );
($success, $cellContents_aref) = PDL_read_cells( $startAddress, $noOfBytes );
$success = PDL_write_cells( $startAddress, $cellContents_aref );
($success, $faultMemory_href) = PDL_read_fault_memory( $faultType );
$success = PDL_clear_fault_memory( $mode );
$success = PDL_freeze_fault_memory();
($success, $edrContents_aref) = PDL_read_EDR( $did );
$success = PDL_clear_EDR();
($success, $nvmContents_aref) = PDL_read_NVM_cells( $blockConfig_href );
$success = PDL_write_NVM_cells( $nvmContents_aref, $blockConfig_href );
$success = PDL_electronic_firing_enable();
($success, $firingStatus_href) = PDL_electronic_firing_fire();
$success = PDL_start_fast_diagnosis( $fastDiagConfig_href );
$success = PDL_stop_fast_diagnosis();
???
($success, $smiData_href) = PDL_SMI7xy_verification( $smiConfig_href );
