
[MLC1_CAN]
CAN1_Name = Airbag_Bus
CAN2_Name = MLC_Bus

[MLC1_EMPTY]

[MLC1_FREELY_USABLE_SWITCHES]
FS1_Name = FS_ISOFIX1
FS2_Name = FS_ISOFIX2
FS4_Name = FS_BLMR
FS_BLMR_STATE_CA = BUCKLED_100
FS_BLMR_STATE_CB = UNBUCKLED_400
FS_BLMR_STATE_NC = OPEN
FS_ISOFIX1_STATE_CA = ISO1_100
FS_ISOFIX1_STATE_CB = ISO1_400
FS_ISOFIX1_STATE_NC = OPEN
FS_ISOFIX2_STATE_CA = ISO2_100
FS_ISOFIX2_STATE_CB = ISO2_400
FS_ISOFIX2_STATE_NC = OPEN

[MLC1_General]
CAN = 1
CANHWSERIALNUMBER = 9182
MaxVoltage = 20

[MLC1_PAS]
PAS1_Name = LineSissi11
PAS2_Name = LineSissi12
PAS3_Name = LineSissi13
PAS4_Name = LineSissi14
PAS5_Name = LineSissi21
PAS6_Name = LineSissi22
PAS7_Name = LineSissi23
PAS8_Name = LineSissi24

[MLC1_POWER_SUPPLY_LINES]
PSL1_Name = UB1
PSL2_Name = UB2
PSL3_Name = UB3
PSL4_Name = UDISP

[MLC1_SQUIBS]
SQ10_Name = BT1RD
SQ11_Name = BT1RP
SQ12_Name = BT1RC
SQ1_Name = AB1FD
SQ2_Name = AB2FD
SQ3_Name = AB1FP
SQ4_Name = AB2FP
SQ5_Name = BT1FD
SQ6_Name = BT1FP
SQ7_Name = SABD
SQ8_Name = SABP
SQ9_Name = BATDIS

[MLC1_SWITCHES]
BLFR_CLOSED = UNBUCKLED
BLFR_OPEN = BUCKLED
BLRL_CLOSED = UNBUCKLED
BLRL_OPEN = BUCKLED
BLRM_CLOSED = UNBUCKLED
BLRM_OPEN = BUCKLED
DSPOS_CLOSED =  REAR
DSPOS_OPEN =  FRONT
PSPOS_CLOSED =  REAR
PSPOS_OPEN =  FRONT
SW10_Name = BLFR
SW1_Name = PSPOS
SW3_Name = BLRL
SW4_Name = BLRM
SW5_Name = DSPOS

[MLC1_WARNING_LAMPS]
WL1_Name = WL
WL2_Name = PADL

[MLC2_FREELY_USABLE_SWITCHES]
FS3_Name = FS_BLML
FS_BLML_STATE_CA = BUCKLED_100
FS_BLML_STATE_CB = UNBUCKLED_400
FS_BLML_STATE_NC = OPEN

[MLC2_General]
CAN = 2
CANHWSERIALNUMBER = 27626
MaxVoltage = 20

[MLC2_SQUIBS]
SQ10_Name = SARP
SQ11_Name = BLFD
SQ12_Name = BLFP
SQ1_Name = WB1D
SQ2_Name = WB1P
SQ3_Name = HEADD
SQ4_Name = HEADP
SQ5_Name = KABD
SQ6_Name = KABP
SQ7_Name = WB2D
SQ8_Name = WB2P
SQ9_Name = SARD

[MLC2_SWITCHES]
BLFL_CLOSED = UNBUCKLED
BLFL_OPEN = BUCKLED
BLRR_CLOSED = UNBUCKLED
BLRR_OPEN = BUCKLED
PADS_CLOSED = DEACTIVATED
PADS_OPEN = ACTIVATED
SW1_Name = _ISOFIX
SW2_Name = BLRR
SW3_Name = _BLM
SW4_Name = PADS
SW9_Name = BLFL
_BLM_CLOSED = CLOSED
_BLM_OPEN = OPEN
_ISOFIX_CLOSED = CLOSED
_ISOFIX_OPEN = OPEN
