1) Start Visual Studio with DLL-Project to debug

2) Change to debug configuration

3) Project Properties > Configuration Properties > Debugging
	Entry "Command": Browse to and select the DLL-calling exe (Example-Entry: C:\TestSw\testprog\testprog.exe).
	Note: Default Command Entry: $(TargetPath)

4) Rebuild DLL

5) Set required breakpoints in Visual Studio in DLL source code

6) Copy .dll and .pdb to place where calling exe needs them
	Note: .pdb (program data base) contains path to dll source code, where it was originally created
	
	Example:
	Copy debug-DLL and -PDB:

	From:

	C:\TestSw\dllprojects\CANoeCtrl\bin\Exec32_Debug\CanoeCtrl.dll
	C:\TestSw\dllprojects\CANoeCtrl\bin\Exec32_Debug\CanoeCtrl.pdb

	To:

	C:\TestSw\testprog\dll\CANoeCtrl.dll
	C:\TestSw\testprog\dll\CANoeCtrl.pdb

6) Start debugging from Visual Studio, which will call the calling exe first (proceed with necessary inputs there in called "calling exe").

7) Ignore possible message "No Debugging Information" (for calling exe) and continue debugging.

8) As soon, as the calling exe calls any DLL function, where a breakpoint exists, Visual Studio will halt there
   and will show the hit source code line, by finding its path in the pdb-file.

(Remark: Menu Debug > Attach to process does not work, if calling exe has no debug-symbols)


Example for perl
----------------
Project configuration properties > Debugging:
Command: C:\TurboLIFT\Perl512\bin\perl.exe
Command Arguments: .\Engine\LIFT_exec_engine.pl -testlist .\Testlists\sVTT_TL_3Curves.txt -conf .\config\MQB_A0_CFG.pm -IC IC_sVTT.sVTT -EC EC_sVTT
Working Directory: ..\..\..\..\..\MQB_A0

Rebuilding of XS-Wrapper-DLL not required

Working directory is there, where run_sVTT.bat is started

..\..\..\..\..\MQB_A0   // 5 levels higher starting at C:\TurboLIFT\System\develop\NIDAQ\nidaqmx\Debug\ => C:\TurboLIFT then down to C:\TurboLIFT\MQB_A0)
                        // not to be typed in like that, instead browse is possible (VS will automatically create a relative path)

Copy 
C:\TurboLIFT\System\develop\NIDAQ\nidaqmx\Debug\nidaqmx.dll
C:\TurboLIFT\System\develop\NIDAQ\nidaqmx\Debug\nidaqmx.pdb
to
C:\TurboLIFT\MQB_A0\Engine\modules\DLLs\NIDAQ\Win32\nidaqmx.dll
C:\TurboLIFT\MQB_A0\Engine\modules\DLLs\NIDAQ\Win32\nidaqmx.pdb
