Vector CANoe remote control
===========================

Start point: EasyClient_VC7 (Demo by Vector)
--------------------------------------------

1. Double click:
C:\TestSw\TstEnv\CANoeDemos\EasyClient_VC7\EasyClient\CANoeClient\CANoeClient.sln

Initially Only with fresh demo from Vector
   2. Let Visual Studio convert to newer version (done with Visual Studio 2010), if not yet done.

   3. Build solution leads to Build FAILED

   ClCompile:
   1>  stdafx.cpp
   1>c:\program files\microsoft visual studio 10.0\vc\atlmfc\include\atlcore.h(35): fatal error C1189: #error :
     This file requires _WIN32_WINNT to be #defined at least to 0x0403. Value 0x0501 or higher is recommended.
   1>

   4. stdafx.h: Modify #define _WIN32_WINNT 0x0400 => 0x0501. Leads to error C2061: syntax error : identifier 'PSCROLLBARINFO'

   5. stdafx.h: Modify #define _WIN32_WINNT 0x0501 => 0x0500. Build successful, although 0x0500 smaller than recommended in
      compiler error message under point 3.

   6. Copy latest COM interface files (CANoe.h and CANoe_i.c).

7. Build successful.
 
---

Always use currently installed COM interface files in a client project:
Example: C:\Program Files\Vector CANoe 7.2\Exec32\COMdev:
- CANoe.h
- CANoe_i.c

---

CANoeMgr.cpp:
#include "CANoe.h"
#include "CANoe_i.c", but not added to project view!

---

Compile error in CANoeMgr.cpp:

class CCAPLSink : public CMeasurementEventSink
{
  public:
    //CCAPLSink( LPCTSTR name):mName( name){}  <=== Original from Vector-demo
    // leads to: c:\testsw\dllprojects\canoectrl\canoectrl\canoemgr.cpp(112): error C2664:
    // 'std::basic_string<_Elem,_Traits,_Ax>::basic_string(const std::basic_string<_Elem,_Traits,_Ax> &)' : 
    // cannot convert parameter 1 from 'LPCTSTR' to 'const std::basic_string<_Elem,_Traits,_Ax> &'

    // modified line (LPCTSTR replaced by string)
    CCAPLSink( string name):mName( name){}

    HRESULT Call();

    STDMETHOD( OnInit)();

  private:
    string                mName;
    CComQIPtr<ICAPLFunction> mFunction;
}

---

